<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<style type="text/css" class="init">
td.details-control {
    background: url('resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('resources/details_close.png') no-repeat center center;
}
.dt-body-right{
    text-align: right;
}
.dt-body-center{
    text-align: center;
}
div.dataTables_filter input { border-right-style: none; }
.fa-search {
    color: lightgray;
  }
  .main_header {
    background-color: rgb(98,38,80);
    color: white;
}
.opp_header {
    background-color: rgb(193,185,0);
    color: white;
}
.new_header {
    background-color: rgb(132,199,188);
    color: white;
}
.lost_header {
    background-color: rgb(214,66,39);
    color: white;
}
.btn-outline-primary {
    border-color: rgb(132,199,188);
    color: rgb(132,199,188); 
}
.btn-outline-primary:hover {
      border-color: rgb(132,199,188);
      background-color: rgb(132,199,188);
      color: #FFF; 
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(132, 199, 188, 0.5);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
        color: rgb(132,199,188);
        background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: rgb(132,199,188);
  border-color: rgb(132,199,188);
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(132, 199, 188, 0.5);
}
</style>

<script type = text/javascript>
    $(document).ready(function () {
        var table = $('#table_id').DataTable( {
            "ajax": {
                /* "url": "//sp.holmesmurphy.com@SSL/DavWWWRoot/New_Lost_Business.txt", */
                "url": "New_Lost_Business.txt", 
                /* "url": "New_Lost_Business_sample.txt", */
                /*"url": "testfile.txt", */
            "dataSrc": "data"
            },
            "columns": [
                {   "orderable": false,
                    "data": null,
                    "defaultContent": "<button type='button' class='btn btn-outline-primary btn-sm py-0' style='font-size: 0.8em;' data-toggle='button'>Detail</button>",
                    "className": "dt-body-center"},
                { "data": "Producer" },
                { "data": "Salesforce_Opp", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Salesforce_New", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Sagitta_New", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Salesforce_Lost", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Sagitta_Lost", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Net_New_Salesforce", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Net_New", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) }
            ],
            "dom": "<'row'<'col-8'Bl><'col-4'f>><'row'<'col-12'rt>><'row'<'col-6'i><'col-6'p>>",
            "buttons": [ {
                "extend": "excelHtml5", "footer": true, 
                "customize": function ( xlsx ) {
                    var sheet = xlsx.xl.worksheets['sheet1.xml'];
                    $('row:gt(1) c', sheet).attr( 's', '64');
                },
                "text": "<i class='far fa-file-excel'></i>",
                "titleAttr": "Excel",
                "title": "New_Lost_Business_Leaderboard_Sagitta" ,
                "autoFilter": true,
                "exportOptions": {
                    "columns": [ 1, 2, 3, 4, 5, 6, 7, 8 ],
                    "format": {
                        "footer": function ( data, column ) {
                            // Strip $ from salary column to make it numeric
                            return column > 1 ? 
                                data.split("(")[1].split(" total")[0] :
                                data;
                        }
                    }
                }
            } ], 
            "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
            "pageLength": 50,
            "order": [[3, 'desc']],
            "columnDefs": [
                { "width": "12%", "targets": [ 1,2,3,4,5,6,7,8 ] },
                { "targets": [2,3,4,5,6,7,8], "className": "dt-body-right"}
            ],
            "language": {
                "search":  "<div class='input-group'>_INPUT_<div class='input-group-append'><span class='input-group-text bg-transparent border-left-0'><i class='fas fa-search'></i></span></div></div>",
                "searchPlaceholder": "Search..."
            }, 
            "footerCallback": function ( row, data, start, end, display ) {
                var api = this.api(), data;
     
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '')*1 :
                        typeof i === 'number' ?
                            i : 0;
                };
     
                // Total over all pages
                total1 = api
                    .column( 2 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over all pages
                total2 = api
                    .column( 3 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over all pages
                total3 = api
                    .column( 4 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over all pages
                total4 = api
                    .column( 5 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over all pages
                total5 = api
                    .column( 6 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over all pages
                total6 = api
                    .column( 7 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over all pages
                total7 = api
                    .column( 8 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );
     
                // Total over this page
                pageTotal1 = api
                    .column( 2, { page: 'current'} )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over this page
                pageTotal2 = api
                    .column( 3, { page: 'current'} )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over this page
                pageTotal3 = api
                    .column( 4, { page: 'current'} )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over this page
                pageTotal4 = api
                    .column( 5, { page: 'current'} )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over this page
                pageTotal5 = api
                    .column( 6, { page: 'current'} )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over this page
                pageTotal6 = api
                    .column( 7, { page: 'current'} )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                // Total over this page
                pageTotal7 = api
                    .column( 8, { page: 'current'} )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );
     
                // Update footer
                $( api.column( 2 ).footer() ).html(
                    '$'+pageTotal1 +'<br>( $'+ total1 +' total)'
                );

                // Update footer
                $( api.column( 3 ).footer() ).html(
                    '$'+pageTotal2 +'<br>( $'+ total2 +' total)'
                );

                // Update footer
                $( api.column( 4 ).footer() ).html(
                    '$'+pageTotal3 +'<br>( $'+ total3 +' total)'
                );

                // Update footer
                $( api.column( 5 ).footer() ).html(
                    '$'+pageTotal4 +'<br>( $'+ total4 +' total)'
                );

                 // Update footer
                 $( api.column( 6 ).footer() ).html(
                    '$'+pageTotal5 +'<br>( $'+ total5 +' total)'
                );

                 // Update footer
                 $( api.column( 7 ).footer() ).html(
                    '$'+pageTotal6 +'<br>( $'+ total6 +' total)'
                );

                 // Update footer
                 $( api.column( 8 ).footer() ).html(
                    '$'+pageTotal7 +'<br>( $'+ total7 +' total)'
                );
            }
        } );
        // Add event listener for opening and closing details
        $('#table_id tbody').on('click', '.btn', function () {
            var tr = $(this).closest('tr');
            var row = table.row( tr );
    
            if ( row.child.isShown() ) {
                // This row is already open - close it
                row.child.hide();
            }
            else {
                // Open this row
                createChild( row );
            }
        } );

        getLastUpdate();
    });


    function createChild ( row ) {
        // This is the table we'll convert into a DataTable
        var SfHtmlStr = '<table class="table table-sm table-striped table-bordered" style="width:100%; font-size:85%;">'
            + '<thead class="opp_header"><tr style="color: white;"><th colspan="7" style="text-align:center;">Salesforce Opportunities</th></tr>'
            + '<tr style="color: white;"><th>Account Name</th><th>Opportunity Name</th><th>Close Date</th><th>Type</th><th>Opportunity Amount</th>'
            + '<th>Split Percentage</th><th>Split Commission</th></tr></thead><tfoot><tr><th colspan="6" style="text-align:left">Total:</th>'
            + '<th style="text-align:right"></th></tr></tfoot></table>';
        var SFTable = $(SfHtmlStr); 
        var NewHtmlStr = '<table class="table table-sm table-striped table-bordered" style="width:100%; font-size:85%;">'
            + '<thead class="new_header"><tr style="color: white;"><th colspan="6" style="text-align:center;">Sagitta New Business</th></tr>'
            + '<tr style="color: white;"><th>Account Name</th><th>Policy Name</th><th>BOR Date</th><th>Estimated Revenue</th><th>Split Percentage</th>'
            + '<th>Producer Amount</th></tr></thead><tfoot><tr><th colspan="5" style="text-align:left">Total:</th>'
            + '<th style="text-align:right"></th></tr></tfoot></table>';
        var NewTable = $(NewHtmlStr);
        var LostHtmlStr = '<table class="table table-sm table-striped table-bordered" style="width:100%; font-size:85%;">'
            + '<thead class="lost_header"><tr style="color: white;"><th colspan="6" style="text-align:center;">Sagitta Lost Business</th></tr>'
            + '<tr style="color: white;"><th>Account Name</th><th>Policy Name</th><th>Cancel Date</th><th>Estimated Revenue</th><th>Split Percentage</th>'
            + '<th>Producer Amount</th></tr></thead><tfoot><tr><th colspan="5" style="text-align:left">Total:</th>'
            + '<th style="text-align:right"></th></tr></tfoot></table>';
        var LostTable = $(LostHtmlStr);
        var SFNewHtmlStr = '<table class="table table-sm table-striped table-bordered" style="width:100%; font-size:85%;">'
            + '<thead class="new_header"><tr style="color: white;"><th colspan="7" style="text-align:center;">Salesforce New Business</th></tr>'
            + '<tr style="color: white;"><th>Account Name</th><th>Policy Name</th><th>BOR Date</th><th>Type</th><th>Estimated Revenue</th><th>Split Percentage</th>'
            + '<th>Producer Amount</th></tr></thead><tfoot><tr><th colspan="6" style="text-align:left">Total:</th>'
            + '<th style="text-align:right"></th></tr></tfoot></table>';
        var SFNewTable = $(SFNewHtmlStr);
        var SFLostHtmlStr = '<table class="table table-sm table-striped table-bordered" style="width:100%; font-size:85%;">'
            + '<thead class="lost_header"><tr style="color: white;"><th colspan="7" style="text-align:center;">Salesforce Lost Business</th></tr>'
            + '<tr style="color: white;"><th>Account Name</th><th>Policy Name</th><th>Cancel Date</th><th>Reason</th><th>Estimated Revenue</th><th>Split Percentage</th>'
            + '<th>Producer Amount</th></tr></thead><tfoot><tr><th colspan="6" style="text-align:left">Total:</th>'
            + '<th style="text-align:right"></th></tr></tfoot></table>';
        var SFLostTable = $(SFLostHtmlStr);
        
        // Display the child row
        row.child( [SFTable, SFNewTable, NewTable, SFLostTable, LostTable] ).show();

        var d = row.data();
        //console.log( d.Salesforce_backup );

        // Initialise as a DataTable
        var SFBackupTable = SFTable.DataTable( {
            "data": d.Salesforce_backup,
            "paging": false,
            "dom": "<'container-fluid'<'row'<'col-lg-1'><'col-lg-10'rt><'col-lg-1'>>>",
            "columns": [
                { "data": "Account_Name", "render": function ( data, type, row, meta ) {
                    return '<a  target="_blank" href="https://shareabundantly.lightning.force.com/lightning/r/Account/'+row.AccountId+'/view">'+data+'</a>'; }},
                { "data": "Opportunity_Name", "render": function ( data, type, row, meta ) {
                    return '<a  target="_blank" href="https://shareabundantly.lightning.force.com/lightning/r/Opportunity/'+row.OpportunityId+'/view">'+data+'</a>'; }},
                { "data": "Close_Date" },
                { "data": "Type" },
                { "data": "Producer_Amount", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Split_Percentage", "render": $.fn.dataTable.render.number( ',', '.', 2, '', '%' ) },
                { "data": "Split_Commission", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) }
            ],
            "columnDefs": [
                { "targets": [4,5,6], "className": "dt-body-right"}
            ],
            "footerCallback": function ( row, data, start, end, display ) {
                var api = this.api(), data;
     
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '')*1 :
                        typeof i === 'number' ?
                            i : 0;
                };
     
                // Total over all pages
                total1 = api
                    .column( 6 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );
                // Update footer
                $( api.column( 6 ).footer() ).html(
                    '$'+total1
                );
            }
        } );

        var SFNewBackupTable = SFNewTable.DataTable( {
            "data": d.Salesforce_new_backup,
            "paging": false,
            "dom": "<'container-fluid'<'row'<'col-lg-1'><'col-lg-10'rt><'col-lg-1'>>>",
            "columns": [
                { "data": "Account_Name", "render": function ( data, type, row, meta ) {
                    return '<a  target="_blank" href="https://shareabundantly.lightning.force.com/lightning/r/Account/'+row.Account_ID+'/view">'+data+'</a>'; }},
                { "data": "Policy_Name", "render": function ( data, type, row, meta ) {
                    return '<a  target="_blank" href="https://shareabundantly.lightning.force.com/lightning/r/Policy/'+row.Policy_Id+'/view">'+data+'</a>'; }},
                { "data": "BOR_Date" },
                { "data": "New_Business__c"},
                { "data": "Estimated_Commission", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "New_Business_Percentage", "render": $.fn.dataTable.render.number( ',', '.', 2, '', '%' ) },
                { "data": "Producer_Amount", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) }
            ],
            "columnDefs": [
                { "targets": [4,5,6], "className": "dt-body-right"}
            ],
            "footerCallback": function ( row, data, start, end, display ) {
                var api = this.api(), data;
     
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '')*1 :
                        typeof i === 'number' ?
                            i : 0;
                };
     
                // Total over all pages
                total1 = api
                    .column( 6 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );
                // Update footer
                $( api.column( 6 ).footer() ).html(
                    '$'+total1
                );
            }
        } );

        var SFLostBackupTable = SFLostTable.DataTable( {
            "data": d.Salesforce_lost_backup,
            "paging": false,
            "dom": "<'container-fluid'<'row'<'col-lg-1'><'col-lg-10'rt><'col-lg-1'>>>",
            "columns": [
                { "data": "Account_Name", "render": function ( data, type, row, meta ) {
                    return '<a  target="_blank" href="https://shareabundantly.lightning.force.com/lightning/r/Account/'+row.Account_ID+'/view">'+data+'</a>'; }},
                { "data": "Policy_Name", "render": function ( data, type, row, meta ) {
                    return '<a  target="_blank" href="https://shareabundantly.lightning.force.com/lightning/r/Policy/'+row.Policy_Id+'/view">'+data+'</a>'; }},
                { "data": "Cancel_Date" },
                { "data": "CanaryBn__Termination_Reason__c"},
                { "data": "Estimated_Commission_Lost", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Lost_Business_Percentage", "render": $.fn.dataTable.render.number( ',', '.', 2, '', '%' ) },
                { "data": "SF_Lost_Business", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) }
            ],
            "columnDefs": [
                { "targets": [4,5,6], "className": "dt-body-right"}
            ],
            "footerCallback": function ( row, data, start, end, display ) {
                var api = this.api(), data;
     
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '')*1 :
                        typeof i === 'number' ?
                            i : 0;
                };
     
                // Total over all pages
                total1 = api
                    .column( 6 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );
                // Update footer
                $( api.column( 6 ).footer() ).html(
                    '$'+total1
                );
            }
        } );

        //console.log( d.Sagitta_new_backup );

        var NewBackupTable = NewTable.DataTable( {
            "data": d.Sagitta_new_backup,
            "paging": false,
            "dom": "<'container-fluid'<'row'<'col-lg-1'><'col-lg-10'rt><'col-lg-1'>>>",
            "columns": [
                { "data": "Account_Name" },
                { "data": "Policy_Name" },
                { "data": "BOR_Date" },
                { "data": "Estimated_Revenue", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Split_Percentage", "render": $.fn.dataTable.render.number( ',', '.', 2, '', '%' ) },
                { "data": "Producer_Amount", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) }
            ],
            "columnDefs": [
                { "targets": [3,4,5], "className": "dt-body-right"}
            ],
            "footerCallback": function ( row, data, start, end, display ) {
                var api = this.api(), data;
     
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '')*1 :
                        typeof i === 'number' ?
                            i : 0;
                };
     
                // Total over all pages
                total1 = api
                    .column( 5 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );
                // Update footer
                $( api.column( 5 ).footer() ).html(
                    '$'+total1
                );
            }
        } );

        //console.log( d.Sagitta_lost_backup );

        var LostBackupTable = LostTable.DataTable( {
            "data": d.Sagitta_lost_backup,
            "paging": false,
            "dom": "<'container-fluid'<'row'<'col-lg-1'><'col-lg-10'rt><'col-lg-1'>>>",
            "columns": [
                { "data": "Account_Name" },
                { "data": "Policy_Name" },
                { "data": "Cancel_Date" },
                { "data": "Estimated_Revenue", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                { "data": "Split_Percentage", "render": $.fn.dataTable.render.number( ',', '.', 2, '', '%' ) },
                { "data": "Producer_Amount", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) }
            ],
            "columnDefs": [
                { "targets": [3,4,5], "className": "dt-body-right"}
            ],
            "footerCallback": function ( row, data, start, end, display ) {
                var api = this.api(), data;
     
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '')*1 :
                        typeof i === 'number' ?
                            i : 0;
                };
     
                // Total over all pages
                total1 = api
                    .column( 5 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );
                // Update footer
                $( api.column( 5 ).footer() ).html(
                    '$'+total1
                );
            }
        } );
    }

    function getLastUpdate() {
        var xhr = $.ajax({
            url: "New_Lost_Business.txt",
            success: function(response) {
                dt = xhr.getResponseHeader("Last-Modified");
                dt = dt.replace("/", " ");
                dt = dt.replace("-", " ");
                // '/' or '-' replace these separators with empty space
                // Now your string can be parsed to Date Object
                var anotherDateObject = new Date(Date.parse(dt));
                updText = "Last updated: " + anotherDateObject.toLocaleString();  
                $("#UpdateMsg").text(updText);
            }
        });
    }
</script>
</head>
<body>
<div class="container-fluid"> 
    <!-- <div class="row"> -->
<table id="table_id" class="table table-sm table-striped table-bordered table-hover" style="width:100%">
    <thead class="main_header">
        <tr>
            <th></th>
            <th>Producer</th>
            <th><script>document.write(new Date().getFullYear())</script> New Business (Salesforce Opportunities)</th>
            <th><script>document.write(new Date().getFullYear())</script> New Business/Active Policy Estimated Revenue (Salesforce New Business)</th>
            <th><script>document.write(new Date().getFullYear())</script> New Business/Active Policy Estimated Revenue (Sagitta)</th>
            <th><script>document.write(new Date().getFullYear())</script> Lost Business/Revenue (Salesforce Lost Business)</th>
            <th><script>document.write(new Date().getFullYear())</script> Lost Business/Revenue (Sagitta)</th>
            <th><script>document.write(new Date().getFullYear())</script> Net New Business Total (Salesforce)</th>
            <th><script>document.write(new Date().getFullYear())</script> Net New Business Total (Sagitta)</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th></th>
            <th colspan="1" style="text-align:left">Total:</th>
            <th style="text-align:right"></th>
            <th style="text-align:right"></th>
            <th style="text-align:right"></th>
            <th style="text-align:right"></th>
            <th style="text-align:right"></th>
            <th style="text-align:right"></th>
            <th style="text-align:right"></th>
        </tr>
    </tfoot>
</table>
    <!-- </div> -->
<div class="row">
    <div class="col-12">
        <p class="font-italic text-center" id="UpdateMsg">
        </p>
    </div>
</div>
</div> 
</body>


</html>