<html>
<head>
<!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>
<style type="text/css" class="init">
td.details-control {
    background: url('resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('resources/details_close.png') no-repeat center center;
}
.dt-body-right{
    text-align: right;
}
.dt-body-center{
    text-align: center;
}
div.dataTables_filter input { border-right-style: none; }
.fa-search {
    color: lightgray;
  }
.main_header {
    background-color: rgb(98,38,80);
    color: white;
}
.opp_header {
    background-color: rgb(193,185,0);
    color: white;
}
.new_header {
    background-color: rgb(132,199,188);
    color: white;
}
.lost_header {
    background-color: rgb(214,66,39);
    color: white;
}
.btn-outline-primary {
    border-color: rgb(132,199,188);
    color: rgb(132,199,188); 
}
.btn-outline-primary:hover {
      border-color: rgb(132,199,188);
      background-color: rgb(132,199,188);
      color: #FFF; 
}
.btn-outline-primary:focus, .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(132, 199, 188, 0.5);
}
.btn-outline-primary.disabled, .btn-outline-primary:disabled {
        color: rgb(132,199,188);
        background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: rgb(132,199,188);
  border-color: rgb(132,199,188);
}
.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(132, 199, 188, 0.5);
}
</style>

<script type = text/javascript>
    $(document).ready(function () {
        var table = $('#table_id').DataTable( {
            "ajax": {
                /* "url": "//sp.holmesmurphy.com@SSL/DavWWWRoot/New_Lost_Business.txt", */
                "url": "PSM_Amount.txt", 
                /* "url": "New_Lost_Business_sample.txt", */
                /*"url": "testfile.txt", */
            "dataSrc": ""
            },
            "columns": [
                { "data": "Producer" },
                { "data": "PSM_Amount" },
                { "data": "Highlight" }
                // { "data": "Sagitta_New", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                // { "data": "Sagitta_Lost", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) },
                // { "data": "Net_New", "render": $.fn.dataTable.render.number( ',', '.', 2, '$' ) }
            ],
            // "dom": "<'row'<'col-8'Bl><'col-4'f>><'row'<'col-12'rt>><'row'<'col-6'i><'col-6'p>>",
            "dom": "<'row'<'col-3'Bl><'col-6 toolbar align-bottom'><'col-3'f>><'row'<'col-12'rt>><'row'<'col-6'i><'col-6'p>>",
            "buttons": [ {
                "extend": "excelHtml5", "footer": true, 
                "customize": function ( xlsx ) {
                    var sheet = xlsx.xl.worksheets['sheet1.xml'];
                    $('row:gt(1) c', sheet).attr( 's', '64');
                },
                "text": "<i class='far fa-file-excel'></i>",
                "titleAttr": "Excel",
                "title": "PSM_Amount" ,
                "autoFilter": true,
                "exportOptions": {
                    "columns": [ 0, 1 ],
                    "format": {
                        "footer": function ( data, column ) {
                            return column > 0 ? 
                                data.split("(")[1].split(" total")[0] :
                                data;
                        }
                    }
                }
            } ], 
            "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
            "pageLength": 50,
            "order": [[1, 'desc']],
            "columnDefs": [
                { "width": "50%", "targets": [ 0, 1 ] },
                {
                    "targets": [ 2 ],
                    "visible": false,
                    "searchable": false
                } 
            ],
            "language": {
                "search":  "<div class='input-group'>_INPUT_<div class='input-group-append'><span class='input-group-text bg-transparent border-left-0'><i class='fas fa-search'></i></span></div></div>",
                "searchPlaceholder": "Search..."
            }, 
            "rowCallback": function(row, data, index) {
                var highLight = data["Highlight"]; 
                if (highLight == "Y") {
                    $("td:eq(1)", row).css("background-color","green").css("color","white"); 
                };
            },
            "footerCallback": function ( row, data, start, end, display ) {
                var api = this.api(), data;
     
                // Remove the formatting to get integer data for summation
                var intVal = function ( i ) {
                    return typeof i === 'string' ?
                        i.replace(/[\$,]/g, '')*1 :
                        typeof i === 'number' ?
                            i : 0;
                };
     
                // Total over all pages
                total1 = api
                    .column( 1 )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

                
                // Total over this page
                pageTotal1 = api
                    .column( 1, { page: 'current'} )
                    .data()
                    .reduce( function (a, b) {
                        return (intVal(a) + intVal(b)).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
                    }, 0 );

     
                // Update footer
                $( api.column( 1 ).footer() ).html(
                    '$'+pageTotal1 +'<br>( $'+ total1 +' total)'
                );

            }
        } );

        $("div.toolbar").html('<p class="text-center"><small>Producer PSM amount threshold based on years of experience</br>(less than 3 years: amount >=$100K;  more than 3 years: amount >=$150K)</p></span>');
        getLastUpdate();
    });

    function getLastUpdate() {
        var xhr = $.ajax({
            url: "PSM_Amount.txt",
            success: function(response) {
                dt = xhr.getResponseHeader("Last-Modified");
                dt = dt.replace("/", " ");
                dt = dt.replace("-", " ");
                // '/' or '-' replace these separators with empty space
                // Now your string can be parsed to Date Object
                var anotherDateObject = new Date(Date.parse(dt));
                updText = "Last updated: " + anotherDateObject.toLocaleString();  
                $("#UpdateMsg").text(updText);
            }
        });
    }
</script>
</head>
<body>
<div class="container-fluid"> 
  <!-- <div class="row"> -->
<table id="table_id" class="table table-sm table-striped table-bordered table-hover" style="width:100%">
    <thead class="main_header">
        <tr>
            <th>Producer</th>
            <th>PSM Amount</th>
            <!-- <th>PSM Amount <span onclick="window.open('PSM Qualifications 2019.pdf','_blank'); event.stopPropagation();"><i class="fas fa-info-circle" data-toggle="tooltip" data-placement="top" title="Click for PSM qualification criteria"></i></span></th> -->
            <th></th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th colspan="1" style="text-align:left">Total:</th>
            <th style="text-align:left"></th>
            <th></th>
        </tr>
    </tfoot>
</table>
    <!-- </div> -->
<div class="row">
    <div class="col-12">
        <p class="font-italic text-center" id="UpdateMsg">
        </p>
    </div>
</div>
</div> 
</body>


</html>